[config]
#ip module
ip_mode:172.36.%d.11
#babyspace --> 172.36.20.11:9999,ad_note --> 172.36.20.12:9999,choose_gift --> 172.36.20.13:9999,darkfall_0x30 --> 172.36.20.14:9999
start_ip:1
end_ip:20
skip_ip:20


#function_module(local & pwn & web)
script_function:pwn

#submit_module 如果使用curl提交，请到submit.py里进行修改
submit_addr:http://10.10.10.200/api/v1/jad/web/submit_flag/?event_id=1
token:cKk2qjkqjJKagNTteyn9DeMMVQanJeRaxxksud9N853WT
success_request:success
failed_request:failed
round_time:600

#local_flag module
flag_file:./flag.txt

#web_flag_module
url_format:http://%s/flag_request.php
flag_start:flag{																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
flag_end:}

#pwn_flag_module
port:9999
